
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  
    <title>AIMERS</title>
    <meta
      name="description"
      content="NET, SET & CTET coaching centre."
    />
    <meta name="author" content="Aniket Patra" />
    <meta property="og:title" content="AIMERS" />
    <meta property="og:url" content="https://aimershowrah.github.io/" />
    <meta
      property="og:image"
      content="https://www.jagachayubashakti.org/assets/images/media_share.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Picture of People in water training" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:locale:alternate" content="en_US" />
    <meta
      property="og:description"
      content="NET, SET & CTET coaching centre."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="J.Y.S. Foundation | Donate" />
    <meta
      name="twitter:description"
      content="NET, SET & CTET coaching centre."
    />
    <meta
      name="twitter:url"
      content="https://aimershowrah.github.io/"
    />
    <meta
      name="twitter:image"
      content="https://www.jagachayubashakti.org/assets/images/media_share.jpg"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.jpg">

  <!--Bootstrap 5-->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=nVvJZ2nkFlLW5vxcy_FSgYY7jnvN-n16fyuAPguNeqoKvFWbKYq289QZIzKeja49K1vPK-DUpF7hgC0Ql0zhzg" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly93d3cuamFnYWNoYXl1YmFzaGFrdGkub3JnL2RvbmF0ZQ"/><style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
    /*For headings*/
    @import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");
    /*Card headings*/
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap");
    /*Card texts*/

    a {
      text-decoration: none !important;
      color: gray;
      transition: 0.2s;
    }

    a:hover {
      color: black;
    }

    .stick {
      width: 11rem;
      margin: 0px;
      border: none;
      height: 6px;
      background: rgb(155, 153, 153);
    }

    .subHeads {
      font-size: calc(35px + 0.5vw);
      font-family: "Nunito", sans-serif;
    }

    footer {
      font-size: calc(8px + 0.5vw) !important;
      opacity: 0.7;
    }

    footer a {
      text-decoration: none !important;
      opacity: 0.7;
      color: black !important;
    }

    footer a:hover {
      opacity: 1 !important;
    }
  </style>
</head>

<body>  
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="/">
                <img src="/assets/images/favicon.ico" width="30" height="30" alt="JYS Logo"
                  class="d-inline-block align-text-top">
                AIMERS
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">NET, SET & CTET</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/aboutus">School Level</a>
                  </li>
                </ul>
                <span class="navbar-text">
                  Coaching centre
                </span>
              </div>
            </div>
          </nav>
   
    <hr class="stick ml-3 mt-3" />
    <h1 class="subHeads ml-3 pt-2 pb-3">COMING SOON</h1>

    <!-----------------------MAIN CONTENT------------------------->
    <h3 style="text-align: center">CONTENTS COMING SOON</h3>
    <!--------------------------------------FOOTER----------------------------------------->
  </div>
  
 <footer class="mt-3">
      <p style="text-align: center">
        <i class="far fa-copyright"></i> 2022 AIMERS | Made in
        <img src="/assets/images/india-16x16.png" alt="Indian Flag" height="16" width="16"
          title="India" />
        India by
        <a href="https://aniketpatra.pythonanywhere.com/" target="_blank">Aniket Patra
        </a>
        |
        <a href='https://www.freepik.com/psd/logo'>Logo psd created by user6702303 - www.freepik.com</a>
      </p>
    </footer>

  <!--Font Awesome-->
  <script src="https://kit.fontawesome.com/2da650b498.js" crossorigin="anonymous"></script>
  <!--JQUERY-->
  <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  <!--Bootstrap 5-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>

</html>
